# siddhi-kafka-cep

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/org/apache/kafka/: SiddhiRuleGenerator.java  SiddhiStreamDataGenerator.java  SiddhiStreamsDataReceiver.java
rest-server/: pom.xml
rest-server/src/main/java/org/apache/kafka/: RestServer.java  RestServerApplication.java
rest-server/src/main/java/org/apache/kafka/utils/: SiddhiRule.java  SiddhiStreamData.java
rest-server/src/main/webapp/WEB-INF/: web.xml
scripts/: run_cep_engine.bat  run_cep_engine.sh
siddhi-kafka-rule-manager/: pom.xml
siddhi-kafka-rule-manager/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
siddhi-kafka-rule-manager/apidocs/org/apache/kafka/interfaces/: SiddhiRuleProducer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
siddhi-kafka-rule-manager/apidocs/org/apache/kafka/interfaces/class-use/: SiddhiRuleProducer.html
siddhi-kafka-rule-manager/src/main/java/org/apache/kafka/interfaces/: SiddhiRuleConsumer.java  SiddhiRuleProducer.java
siddhi-kafka-rule-manager/src/main/java/org/apache/kafka/processors/: SiddhiRuleProcessor.java
siddhi-kafka-rule-manager/src/main/java/org/apache/kafka/utils/: InputHandlerMap.java  JsonDeserializer.java  JsonSerializer.java  SiddhiRuleActivationInfo.java  SiddhiRuleContract.java  SiddhiStreamsContract.java
siddhi-kafka-streams-executor/: pom.xml
siddhi-kafka-streams-executor/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
siddhi-kafka-streams-executor/apidocs/org/apache/kafka/interfaces/: SiddhiStreamsConsumer.html  SiddhiStreamsProducer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
siddhi-kafka-streams-executor/apidocs/org/apache/kafka/interfaces/class-use/: SiddhiStreamsConsumer.html  SiddhiStreamsProducer.html
siddhi-kafka-streams-executor/src/main/java/org/apache/kafka/driver/: SiddhiStreamsProcessorDriver.java
siddhi-kafka-streams-executor/src/main/java/org/apache/kafka/interfaces/: SiddhiStreamsConsumer.java  SiddhiStreamsProducer.java
siddhi-kafka-streams-executor/src/main/java/org/apache/kafka/processors/: SiddhiStreamsProcessor.java
siddhi-kafka-streams-executor/src/main/java/org/apache/kafka/utils/: SiddhiStreamsContract.java
